MONGODB_URI=mongodb+srv://ankitsingha4p7s_db_user:I57AjtTJ0dPkeP0g@cluster0.wxtyqsp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myseckey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqriujn49
CLOUDINARY_API_KEY=219196711627253
CLOUDINARY_API_SECRET=